#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/osboxes/CLionProjects/ex4.1/BestFirstSearch.h
CommonSearcher.h
/home/osboxes/CLionProjects/ex4.1/CommonSearcher.h

/home/osboxes/CLionProjects/ex4.1/CacheManager.h
string
/home/osboxes/CLionProjects/ex4.1/string

/home/osboxes/CLionProjects/ex4.1/ClientHandler.h

/home/osboxes/CLionProjects/ex4.1/CommonSearcher.h
Searcher.h
/home/osboxes/CLionProjects/ex4.1/Searcher.h
queue
/home/osboxes/CLionProjects/ex4.1/queue
unordered_set
/home/osboxes/CLionProjects/ex4.1/unordered_set

/home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h
stdio.h
-
string
/home/osboxes/CLionProjects/ex4.1/string
iostream
/home/osboxes/CLionProjects/ex4.1/iostream
unordered_map
-
fstream
-
CacheManager.h
/home/osboxes/CLionProjects/ex4.1/CacheManager.h
functional
-

/home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h
Searchable.h
/home/osboxes/CLionProjects/ex4.1/Searchable.h
deque
/home/osboxes/CLionProjects/ex4.1/deque
Point.h
/home/osboxes/CLionProjects/ex4.1/Point.h
queue
-

/home/osboxes/CLionProjects/ex4.1/MyClientHandler.cpp
unistd.h
-
MyClientHandler.h
/home/osboxes/CLionProjects/ex4.1/MyClientHandler.h
Searchable.h
/home/osboxes/CLionProjects/ex4.1/Searchable.h
MatrixMySearch.h
/home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h

/home/osboxes/CLionProjects/ex4.1/MyClientHandler.h
ClientHandler.h
/home/osboxes/CLionProjects/ex4.1/ClientHandler.h
Server.h
/home/osboxes/CLionProjects/ex4.1/Server.h
Searchable.h
/home/osboxes/CLionProjects/ex4.1/Searchable.h
Point.h
/home/osboxes/CLionProjects/ex4.1/Point.h
deque
/home/osboxes/CLionProjects/ex4.1/deque
State.h
/home/osboxes/CLionProjects/ex4.1/State.h

/home/osboxes/CLionProjects/ex4.1/MySerialServer.cpp
netinet/in.h
-
thread
-
strings.h
-
MySerialServer.h
/home/osboxes/CLionProjects/ex4.1/MySerialServer.h

/home/osboxes/CLionProjects/ex4.1/MySerialServer.h
Server.h
/home/osboxes/CLionProjects/ex4.1/Server.h

/home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
ClientHandler.h
/home/osboxes/CLionProjects/ex4.1/ClientHandler.h
Solver.h
/home/osboxes/CLionProjects/ex4.1/Solver.h
CacheManager.h
/home/osboxes/CLionProjects/ex4.1/CacheManager.h

/home/osboxes/CLionProjects/ex4.1/Point.h

/home/osboxes/CLionProjects/ex4.1/SearchSolver.h
Solver.h
/home/osboxes/CLionProjects/ex4.1/Solver.h
Searcher.h
/home/osboxes/CLionProjects/ex4.1/Searcher.h

/home/osboxes/CLionProjects/ex4.1/Searchable.h
State.h
/home/osboxes/CLionProjects/ex4.1/State.h
list
-

/home/osboxes/CLionProjects/ex4.1/Searcher.h
Searchable.h
/home/osboxes/CLionProjects/ex4.1/Searchable.h

/home/osboxes/CLionProjects/ex4.1/Server.h
cstdlib
-
netinet/in.h
-
string
/home/osboxes/CLionProjects/ex4.1/string
ClientHandler.h
/home/osboxes/CLionProjects/ex4.1/ClientHandler.h
Solver.h
/home/osboxes/CLionProjects/ex4.1/Solver.h
CacheManager.h
/home/osboxes/CLionProjects/ex4.1/CacheManager.h
StringReverser.h
/home/osboxes/CLionProjects/ex4.1/StringReverser.h
MyTestClientHandler.h
/home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
FIleCacheManager.h
/home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h

/home/osboxes/CLionProjects/ex4.1/Solver.h
string
/home/osboxes/CLionProjects/ex4.1/string

/home/osboxes/CLionProjects/ex4.1/State.h
string
/home/osboxes/CLionProjects/ex4.1/string

/home/osboxes/CLionProjects/ex4.1/StringReverser.h
string
/home/osboxes/CLionProjects/ex4.1/string
Solver.h
/home/osboxes/CLionProjects/ex4.1/Solver.h

/home/osboxes/CLionProjects/ex4.1/main.cpp
iostream
-
cstdlib
-
string
/home/osboxes/CLionProjects/ex4.1/string
ClientHandler.h
/home/osboxes/CLionProjects/ex4.1/ClientHandler.h
Solver.h
/home/osboxes/CLionProjects/ex4.1/Solver.h
CacheManager.h
/home/osboxes/CLionProjects/ex4.1/CacheManager.h
StringReverser.h
/home/osboxes/CLionProjects/ex4.1/StringReverser.h
MyTestClientHandler.h
/home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
FIleCacheManager.h
/home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h
Server.h
/home/osboxes/CLionProjects/ex4.1/Server.h
MySerialServer.h
/home/osboxes/CLionProjects/ex4.1/MySerialServer.h
SearchSolver.h
/home/osboxes/CLionProjects/ex4.1/SearchSolver.h
Point.h
/home/osboxes/CLionProjects/ex4.1/Point.h
BestFirstSearch.h
/home/osboxes/CLionProjects/ex4.1/BestFirstSearch.h
MyClientHandler.h
/home/osboxes/CLionProjects/ex4.1/MyClientHandler.h
MatrixMySearch.h
/home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h

