# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/exx4.dir/MatrixMySearch.cpp.o
 /home/osboxes/CLionProjects/ex4.1/MatrixMySearch.cpp
 /home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h
 /home/osboxes/CLionProjects/ex4.1/Point.h
 /home/osboxes/CLionProjects/ex4.1/Searchable.h
 /home/osboxes/CLionProjects/ex4.1/State.h
CMakeFiles/exx4.dir/MyClientHandler.cpp.o
 /home/osboxes/CLionProjects/ex4.1/CacheManager.h
 /home/osboxes/CLionProjects/ex4.1/ClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h
 /home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h
 /home/osboxes/CLionProjects/ex4.1/MyClientHandler.cpp
 /home/osboxes/CLionProjects/ex4.1/MyClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/Point.h
 /home/osboxes/CLionProjects/ex4.1/Searchable.h
 /home/osboxes/CLionProjects/ex4.1/Server.h
 /home/osboxes/CLionProjects/ex4.1/Solver.h
 /home/osboxes/CLionProjects/ex4.1/State.h
 /home/osboxes/CLionProjects/ex4.1/StringReverser.h
CMakeFiles/exx4.dir/MySerialServer.cpp.o
 /home/osboxes/CLionProjects/ex4.1/CacheManager.h
 /home/osboxes/CLionProjects/ex4.1/ClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h
 /home/osboxes/CLionProjects/ex4.1/MySerialServer.cpp
 /home/osboxes/CLionProjects/ex4.1/MySerialServer.h
 /home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/Server.h
 /home/osboxes/CLionProjects/ex4.1/Solver.h
 /home/osboxes/CLionProjects/ex4.1/StringReverser.h
CMakeFiles/exx4.dir/MyTestClientHandler.cpp.o
 /home/osboxes/CLionProjects/ex4.1/CacheManager.h
 /home/osboxes/CLionProjects/ex4.1/ClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.cpp
 /home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/Solver.h
CMakeFiles/exx4.dir/StringReverser.cpp.o
 /home/osboxes/CLionProjects/ex4.1/Solver.h
 /home/osboxes/CLionProjects/ex4.1/StringReverser.cpp
 /home/osboxes/CLionProjects/ex4.1/StringReverser.h
CMakeFiles/exx4.dir/main.cpp.o
 /home/osboxes/CLionProjects/ex4.1/BestFirstSearch.h
 /home/osboxes/CLionProjects/ex4.1/CacheManager.h
 /home/osboxes/CLionProjects/ex4.1/ClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/CommonSearcher.h
 /home/osboxes/CLionProjects/ex4.1/FIleCacheManager.h
 /home/osboxes/CLionProjects/ex4.1/MatrixMySearch.h
 /home/osboxes/CLionProjects/ex4.1/MyClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/MySerialServer.h
 /home/osboxes/CLionProjects/ex4.1/MyTestClientHandler.h
 /home/osboxes/CLionProjects/ex4.1/Point.h
 /home/osboxes/CLionProjects/ex4.1/SearchSolver.h
 /home/osboxes/CLionProjects/ex4.1/Searchable.h
 /home/osboxes/CLionProjects/ex4.1/Searcher.h
 /home/osboxes/CLionProjects/ex4.1/Server.h
 /home/osboxes/CLionProjects/ex4.1/Solver.h
 /home/osboxes/CLionProjects/ex4.1/State.h
 /home/osboxes/CLionProjects/ex4.1/StringReverser.h
 /home/osboxes/CLionProjects/ex4.1/main.cpp
